Typographia/Pages/ClientsNEmp.xaml

<Page x:Class="Typographia.Pages.ClientsNEmp"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml" 
      xmlns:local="clr-namespace:Typographia.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="999" d:DesignWidth="1920"
      Title="ClientsNEmp">

    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <DataGrid x:Name="ClientsDataGrid" AutoGenerateColumns="False" SelectionMode="Single" Margin="96,330,910,330" 
          Grid.Column="0" Grid.RowSpan="2" CellEditEnding="ClientsDataGrid_CellEditEnding">>
            <DataGrid.Columns>
                <DataGridTextColumn Header="Id client" Binding="{Binding Id_client}" IsReadOnly="True" Width="60"/>
                <DataGridTextColumn Header="Login" Binding="{Binding Login}" Width="120"/>
                <DataGridTextColumn Header="Password" Binding="{Binding Password}" Width="120" />
                <DataGridTextColumn Header="FirstName" Binding="{Binding FirstName}" Width="120" />
                <DataGridTextColumn Header="LastName" Binding="{Binding LastName}" Width="120"/>
                <DataGridTextColumn Header="ContactDetails" Binding="{Binding ContactDetails}" Width="120"/>
                <DataGridTextColumn Header="Preferences" Binding="{Binding Preferences}" Width="120"/>
                <DataGridTextColumn Header="Balance" Binding="{Binding Balance}" Width="120"/>
            </DataGrid.Columns>
        </DataGrid>

        <DataGrid x:Name="EmpDataGrid" AutoGenerateColumns="False" SelectionMode="Single" Margin="1154,330,98,330" 
          Grid.Column="0" Grid.RowSpan="2" CellEditEnding="EmpDataGrid_CellEditEnding">>
            <DataGrid.Columns>
                <DataGridTextColumn Header="Id employee" Binding="{Binding Id_employee}" IsReadOnly="True" Width="60"/>
                <DataGridTextColumn Header="Login" Binding="{Binding Login}" Width="120"/>
                <DataGridTextColumn Header="Password" Binding="{Binding Password}" Width="120"/>
                <DataGridTextColumn Header="FirstName" Binding="{Binding FirstName}" Width="120"/>
                <DataGridTextColumn Header="LastName" Binding="{Binding LastName}" Width="120"/>
                <DataGridTextColumn Header="ContactDetails" Binding="{Binding ContactDetails}" Width="120"/>
            </DataGrid.Columns>
        </DataGrid>
        <ui:TextBlock  Margin="96,288,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="42" FontSize="24" TextAlignment="Center" HorizontalAlignment="Left" Width="914">
            <ui:TextBlock.Effect>
                <DropShadowEffect Color="White" ShadowDepth="0" BlurRadius="10" Opacity="1"/>
            </ui:TextBlock.Effect>
            <Run Language="ru-ru" Text="Клиенты"/>
        </ui:TextBlock>
        <ui:TextBlock  Margin="1154,288,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="42" FontSize="24" TextAlignment="Center" HorizontalAlignment="Left" Width="668">
            <ui:TextBlock.Effect>
                <DropShadowEffect Color="White" ShadowDepth="0" BlurRadius="10" Opacity="1"/>
            </ui:TextBlock.Effect>
            <Run Language="ru-ru" Text="Сотрудники"/>
        </ui:TextBlock>
        <ui:TextBlock  Margin="0,108,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="42" FontSize="24" TextAlignment="Center" HorizontalAlignment="Center" Width="914">
            <ui:TextBlock.Effect>
                <DropShadowEffect Color="White" ShadowDepth="0" BlurRadius="10" Opacity="1"/>
            </ui:TextBlock.Effect>
            <Run Language="ru-ru" Text="Клиенты и сотрудники"/>
        </ui:TextBlock>
        <ui:Button Content="Удалить" HorizontalAlignment="Left" Margin="875,170,0,0" VerticalAlignment="Top" Height="25" Width="135" Grid.Row="1" Click="Button_Click"/>
        <TextBox x:Name="txtFName"  Margin="96,396,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="42" FontSize="24" TextAlignment="Center" Text="" HorizontalAlignment="Left" Grid.Row="1" Width="148"/>
        <TextBox x:Name="txtLName"  Margin="260,250,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="42" FontSize="24" TextAlignment="Center" Text="" HorizontalAlignment="Left" Grid.Row="1" Width="185"/>
        <TextBox x:Name="txtContactDetails"  Margin="260,324,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="42" FontSize="24" TextAlignment="Center" Text="" HorizontalAlignment="Left" Grid.Row="1" Width="185"/>
        <TextBox x:Name="txtPreferences"  Margin="260,396,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="42" FontSize="24" TextAlignment="Center" Text="" HorizontalAlignment="Left" Grid.Row="1" Width="185"/>
        <TextBox x:Name="txtLogin"  Margin="96,248,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="42" FontSize="24" TextAlignment="Center" Text="" HorizontalAlignment="Left" Grid.Row="1" Width="148"/>
        <TextBox x:Name="txtPassword"  Margin="96,322,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="42" FontSize="24" TextAlignment="Left" Text="" HorizontalAlignment="Left" Grid.Row="1" Width="148"/>
        <ui:TextBlock Margin="96,218,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="28" FontSize="24" TextAlignment="Center" HorizontalAlignment="Left" Grid.Row="1">
            <ui:TextBlock.Effect>
                <DropShadowEffect Color="White" ShadowDepth="0" BlurRadius="10" Opacity="1"/>
            </ui:TextBlock.Effect>
            <Run Language="ru-ru" Text="Логин*"/>
        </ui:TextBlock>
        <ui:TextBlock Margin="96,294,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="28" FontSize="24" TextAlignment="Center" HorizontalAlignment="Left" Grid.Row="1" Width="97">
            <ui:TextBlock.Effect>
                <DropShadowEffect Color="White" ShadowDepth="0" BlurRadius="10" Opacity="1"/>
            </ui:TextBlock.Effect>
            <Run Language="ru-ru" Text="Пароль*"/>
        </ui:TextBlock>
        <ui:TextBlock Margin="96,368,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="28" FontSize="24" TextAlignment="Center" HorizontalAlignment="Left" Grid.Row="1">
            <ui:TextBlock.Effect>
                <DropShadowEffect Color="White" ShadowDepth="0" BlurRadius="10" Opacity="1"/>
            </ui:TextBlock.Effect>
            <Run Language="ru-ru" Text="Имя"/>
        </ui:TextBlock>
        <ui:TextBlock Margin="260,220,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="28" FontSize="24" TextAlignment="Center" HorizontalAlignment="Left" Grid.Row="1">
            <ui:TextBlock.Effect>
                <DropShadowEffect Color="White" ShadowDepth="0" BlurRadius="10" Opacity="1"/>
            </ui:TextBlock.Effect>
            <Run Language="ru-ru" Text="Фамимлия"/>
        </ui:TextBlock>
        <ui:TextBlock Margin="260,292,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="28" FontSize="24" TextAlignment="Center" HorizontalAlignment="Left" Grid.Row="1">
            <ui:TextBlock.Effect>
                <DropShadowEffect Color="White" ShadowDepth="0" BlurRadius="10" Opacity="1"/>
            </ui:TextBlock.Effect>
            <Run Language="ru-ru" Text="Номер телефона*"/>
        </ui:TextBlock>
        <ui:TextBlock Margin="260,366,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="28" FontSize="24" TextAlignment="Center" HorizontalAlignment="Left" Grid.Row="1">
            <ui:TextBlock.Effect>
                <DropShadowEffect Color="White" ShadowDepth="0" BlurRadius="10" Opacity="1"/>
            </ui:TextBlock.Effect>
            <Run Language="ru-ru" Text="Предпочтения"/>
        </ui:TextBlock>
        <ui:Button Content="Добавить" HorizontalAlignment="Left" Margin="503,250,0,0" Grid.Row="1" VerticalAlignment="Top" Height="42" Width="184" Click="Button_Click_1"/>
        <TextBox x:Name="txtFName_Копировать"  Margin="1162,402,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="42" FontSize="24" TextAlignment="Center" Text="" HorizontalAlignment="Left" Grid.Row="1" Width="148"/>
        <TextBox x:Name="txtLName_Копировать"  Margin="1326,256,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="42" FontSize="24" TextAlignment="Center" Text="" HorizontalAlignment="Left" Grid.Row="1" Width="186"/>
        <TextBox x:Name="txtContactDetails_Копировать"  Margin="1326,330,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="42" FontSize="24" TextAlignment="Center" Text="" HorizontalAlignment="Left" Grid.Row="1" Width="186"/>
        <TextBox x:Name="txtLogin_Копировать"  Margin="1162,254,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="42" FontSize="24" TextAlignment="Center" Text="" HorizontalAlignment="Left" Grid.Row="1" Width="148"/>
        <TextBox x:Name="txtPassword_Копировать"  Margin="1162,328,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="42" FontSize="24" TextAlignment="Left" Text="" HorizontalAlignment="Left" Grid.Row="1" Width="148"/>
        <ui:TextBlock Margin="1162,224,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="28" FontSize="24" TextAlignment="Center" HorizontalAlignment="Left" Grid.Row="1">
            <ui:TextBlock.Effect>
                <DropShadowEffect Color="White" ShadowDepth="0" BlurRadius="10" Opacity="1"/>
            </ui:TextBlock.Effect>
            <Run Language="ru-ru" Text="Логин*"/>
        </ui:TextBlock>
        <ui:TextBlock Margin="1162,300,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="28" FontSize="24" TextAlignment="Center" HorizontalAlignment="Left" Grid.Row="1" Width="98">
            <ui:TextBlock.Effect>
                <DropShadowEffect Color="White" ShadowDepth="0" BlurRadius="10" Opacity="1"/>
            </ui:TextBlock.Effect>
            <Run Language="ru-ru" Text="Пароль*"/>
        </ui:TextBlock>
        <ui:TextBlock Margin="1162,374,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="28" FontSize="24" TextAlignment="Center" HorizontalAlignment="Left" Grid.Row="1">
            <ui:TextBlock.Effect>
                <DropShadowEffect Color="White" ShadowDepth="0" BlurRadius="10" Opacity="1"/>
            </ui:TextBlock.Effect>
            <Run Language="ru-ru" Text="Имя"/>
        </ui:TextBlock>
        <ui:TextBlock Margin="1326,226,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="28" FontSize="24" TextAlignment="Center" HorizontalAlignment="Left" Grid.Row="1">
            <ui:TextBlock.Effect>
                <DropShadowEffect Color="White" ShadowDepth="0" BlurRadius="10" Opacity="1"/>
            </ui:TextBlock.Effect>
            <Run Language="ru-ru" Text="Фамимлия"/>
        </ui:TextBlock>
        <ui:TextBlock Margin="1326,298,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="28" FontSize="24" TextAlignment="Center" HorizontalAlignment="Left" Grid.Row="1">
            <ui:TextBlock.Effect>
                <DropShadowEffect Color="White" ShadowDepth="0" BlurRadius="10" Opacity="1"/>
            </ui:TextBlock.Effect>
            <Run Language="ru-ru" Text="Номер телефона*"/>
        </ui:TextBlock>
        <ui:Button Content="Добавить" HorizontalAlignment="Left" Margin="1562,256,0,0" Grid.Row="1" VerticalAlignment="Top" Height="42" Width="184" Click="Button_Click_2"/>
        <ui:Button Content="Удалить" HorizontalAlignment="Left" Margin="1687,170,0,0" VerticalAlignment="Top" Height="24" Width="135" Grid.Row="1" Click="Button_Click_3"/>
    </Grid>
</Page>
