Typographia/Pages/EmpOrder.xaml

<Page x:Class="Typographia.Pages.EmpOrder"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Typographia.Pages"
      mc:Ignorable="d" 
    d:DesignHeight="999" d:DesignWidth="1920"
      Title="EmpOrder">

    <Grid Background="White">
        <ui:TextBlock  Margin="98,322,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="42" FontSize="24" TextAlignment="Center" HorizontalAlignment="Left" Width="960">
            <ui:TextBlock.Effect>
                <DropShadowEffect Color="White" ShadowDepth="0" BlurRadius="10" Opacity="1"/>
            </ui:TextBlock.Effect>
            <Run Language="ru-ru" Text="Заказы"/>
        </ui:TextBlock>
        <ui:TextBlock  Margin="1092,322,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="42" FontSize="24" TextAlignment="Center" HorizontalAlignment="Left" Width="788">
            <ui:TextBlock.Effect>
                <DropShadowEffect Color="White" ShadowDepth="0" BlurRadius="10" Opacity="1"/>
            </ui:TextBlock.Effect>
            <Run Language="ru-ru" Text="Детали заказов"/>
        </ui:TextBlock>
        <DataGrid x:Name="OrdersDataGrid" IsReadOnly="True" AutoGenerateColumns="False" SelectionMode="Single" Margin="98,369,862,290" 
  Grid.Column="0">>
            <DataGrid.Columns>
                <DataGridTextColumn Header="Id orders" Binding="{Binding Id_orders}" Width="70"/>
                <DataGridTextColumn Header="Date" Binding="{Binding Date}" Width="120"/>
                <DataGridTextColumn Header="Id clients" Binding="{Binding Id_clients}" Width="200"/>
                <DataGridTextColumn Header="Id employee" Binding="{Binding Id_employee}" Width="200"/>
                <DataGridTextColumn Header="Id stages" Binding="{Binding Id_stages}" Width="120"/>
                <DataGridTextColumn Header="Id status" Binding="{Binding Id_status}" Width="120"/>
                <DataGridTextColumn Header="Total cost" Binding="{Binding Total_cost}" Width="120"/>
            </DataGrid.Columns>
        </DataGrid>
        <DataGrid x:Name="OrdersDetailsDataGrid" IsReadOnly="True" AutoGenerateColumns="False" SelectionMode="Single" Margin="1092,370,40,290" 
Grid.Column="0">>
            <DataGrid.Columns>
                <DataGridTextColumn Header="Id details" Binding="{Binding Id_details}" IsReadOnly="True" Width="60"/>
                <DataGridTextColumn Header="Id orders" Binding="{Binding Id_orders}" Width="120"/>
                <DataGridTextColumn Header="Id product" Binding="{Binding Id_product}" Width="170"/>
                <DataGridTextColumn Header="Quantity" Binding="{Binding Quantity}" Width="70"/>
                <DataGridTextColumn Header="Size" Binding="{Binding Size}" Width="120"/>
                <DataGridTextColumn Header="Color scheme" Binding="{Binding Color_scheme}" Width="120"/>
                <DataGridTextColumn Header="Cost" Binding="{Binding Cost}" Width="120"/>
            </DataGrid.Columns>
        </DataGrid>
        <ComboBox x:Name="StatusComboBox" Width="200" Margin="375,824,1345,0" VerticalAlignment="Top" SelectionChanged="StatusComboBox_SelectionChanged"/>
        <ui:TextBlock  Margin="260,714,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="42" FontSize="24" TextAlignment="Center" HorizontalAlignment="Left" Width="160">
            <ui:TextBlock.Effect>
                <DropShadowEffect Color="White" ShadowDepth="0" BlurRadius="10" Opacity="1"/>
            </ui:TextBlock.Effect>
            <Run Language="ru-ru" Text="Фильтрация"/>
        </ui:TextBlock>
        <ui:TextBlock  Margin="395,777,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="42" FontSize="24" TextAlignment="Center" HorizontalAlignment="Left" Width="160">
            <ui:TextBlock.Effect>
                <DropShadowEffect Color="White" ShadowDepth="0" BlurRadius="10" Opacity="1"/>
            </ui:TextBlock.Effect>
            <Run Language="ru-ru" Text="Статус"/>
        </ui:TextBlock>
        <Button Name="filterReset" Content="Сбросить фильтры" Margin="240,926,1480,0" VerticalAlignment="Top" Click="filterReset_Click" Height="22" Width="200"/>
        <ui:TextBlock  Margin="716,730,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="42" FontSize="24" TextAlignment="Center" HorizontalAlignment="Left" Width="342">
            <ui:TextBlock.Effect>
                <DropShadowEffect Color="White" ShadowDepth="0" BlurRadius="10" Opacity="1"/>
            </ui:TextBlock.Effect>
            <Run Language="ru-ru" Text="Перейти к следующему этапу"/>
        </ui:TextBlock>
        <ComboBox x:Name="EditComboBox" Width="200" Margin="787,824,933,0" VerticalAlignment="Top">
            <ComboBoxItem Content="Stage"/>
        </ComboBox>
        <Button x:Name="buttNext" Content="далее" Margin="787,878,933,0" VerticalAlignment="Top" Height="22" Width="200" Click="buttNext_Click"/>
        <StackPanel Orientation="Horizontal" Margin="106,821,1614,146" Width="200" Height="32">
            <DatePicker x:Name="StartDatePicker" SelectedDateFormat="Short" Height="32" Width="100" />
            <DatePicker x:Name="EndDatePicker" SelectedDateFormat="Short" Height="32" Width="100" />
        </StackPanel>
        <Button Content="Фильтровать" Click="FilterButton_Click" Margin="106,867,1614,110" Width="200" Height="22" />
        <ui:TextBlock  Margin="126,777,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="42" FontSize="24" TextAlignment="Center" HorizontalAlignment="Left" Width="160">
            <ui:TextBlock.Effect>
                <DropShadowEffect Color="White" ShadowDepth="0" BlurRadius="10" Opacity="1"/>
            </ui:TextBlock.Effect>
            <Run Language="ru-ru" Text="Дата"/>
        </ui:TextBlock>
        <ui:TextBlock  Margin="1406,714,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="42" FontSize="24" TextAlignment="Center" HorizontalAlignment="Left" Width="160">
            <ui:TextBlock.Effect>
                <DropShadowEffect Color="White" ShadowDepth="0" BlurRadius="10" Opacity="1"/>
            </ui:TextBlock.Effect>
            <Run Language="ru-ru" Text="Фильтрация"/>
        </ui:TextBlock>
        <ComboBox x:Name="ProductComboBox" Width="200" Margin="1383,824,337,0" VerticalAlignment="Top" SelectionChanged="ProductComboBox_SelectionChanged"/>
        <ui:TextBlock  Margin="1403,777,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="42" FontSize="24" TextAlignment="Center" HorizontalAlignment="Left" Width="160">
            <ui:TextBlock.Effect>
                <DropShadowEffect Color="White" ShadowDepth="0" BlurRadius="10" Opacity="1"/>
            </ui:TextBlock.Effect>
            <Run Language="ru-ru" Text="Продукт"/>
        </ui:TextBlock>
        <Button x:Name="filterResetDetais" Content="Сбросить фильтры" Margin="1383,926,337,0" VerticalAlignment="Top" Height="22" Width="200" Click="filterResetDetais_Click"/>
    </Grid>
</Page>
