Typographia/Pages/Profile.xaml

<Page x:Class="Typographia.Profile"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Typographia"
      xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    mc:Ignorable="d" 
      d:DesignHeight="999" d:DesignWidth="1920"
      Title="Profile">

    <Grid Background="White">
        <ui:TextBlock Margin="32,102,1714,0" TextWrapping="Wrap" Text="Приветстуем, " VerticalAlignment="Top" Height="42" FontSize="24" TextAlignment="Center" HorizontalAlignment="Left">
            <ui:TextBlock.Effect>
                <DropShadowEffect Color="White" ShadowDepth="0" BlurRadius="10" Opacity="1"/>
            </ui:TextBlock.Effect>
        </ui:TextBlock>
        <ui:TextBlock Name="txtUserName" Margin="206,102,1540,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="42" FontSize="24" TextAlignment="Center" HorizontalAlignment="Left">
            <ui:TextBlock.Effect>
                <DropShadowEffect Color="White" ShadowDepth="0" BlurRadius="10" Opacity="1"/>
            </ui:TextBlock.Effect>
        </ui:TextBlock>
        <ui:TextBlock Margin="32,159,1623,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="42" FontSize="24" TextAlignment="Center" HorizontalAlignment="Left">
            <ui:TextBlock.Effect>
                <DropShadowEffect Color="White" ShadowDepth="0" BlurRadius="10" Opacity="1"/>
            </ui:TextBlock.Effect>
            <Run Text="Информация о себе"/>
            <Run Language="ru-ru" Text=":"/>
        </ui:TextBlock>
        <ui:TextBlock Name="txtFName"  Margin="32,405,1623,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="42" FontSize="24" TextAlignment="Center" Text="" HorizontalAlignment="Left">
            <ui:TextBlock.Effect>
                <DropShadowEffect Color="White" ShadowDepth="0" BlurRadius="10" Opacity="1"/>
            </ui:TextBlock.Effect>
        </ui:TextBlock>
        <ui:TextBlock x:Name="txtLName"  Margin="32,482,1623,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="42" FontSize="24" TextAlignment="Center" Text="" HorizontalAlignment="Left">
            <ui:TextBlock.Effect>
                <DropShadowEffect Color="White" ShadowDepth="0" BlurRadius="10" Opacity="1"/>
            </ui:TextBlock.Effect>
        </ui:TextBlock>
        <ui:TextBlock x:Name="txtContactDetails"  Margin="32,558,1623,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="42" FontSize="24" TextAlignment="Center" Text="" HorizontalAlignment="Left">
            <ui:TextBlock.Effect>
                <DropShadowEffect Color="White" ShadowDepth="0" BlurRadius="10" Opacity="1"/>
            </ui:TextBlock.Effect>
        </ui:TextBlock>
        <ui:TextBlock x:Name="txtPreferences"  Margin="32,630,1623,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="42" FontSize="24" TextAlignment="Center" Text="" HorizontalAlignment="Left">
            <ui:TextBlock.Effect>
                <DropShadowEffect Color="White" ShadowDepth="0" BlurRadius="10" Opacity="1"/>
            </ui:TextBlock.Effect>
        </ui:TextBlock>
        <ui:TextBlock x:Name="txtLogin"  Margin="32,256,1623,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="42" FontSize="24" TextAlignment="Center" Text="" HorizontalAlignment="Left">
            <ui:TextBlock.Effect>
                <DropShadowEffect Color="White" ShadowDepth="0" BlurRadius="10" Opacity="1"/>
            </ui:TextBlock.Effect>
        </ui:TextBlock>
        <ui:TextBlock x:Name="txtPassword"  Margin="32,331,1623,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="42" FontSize="24" TextAlignment="Left" Text="" HorizontalAlignment="Left">
            <ui:TextBlock.Effect>
                <DropShadowEffect Color="White" ShadowDepth="0" BlurRadius="10" Opacity="1"/>
            </ui:TextBlock.Effect>
        </ui:TextBlock>
        <ui:TextBlock Margin="32,226,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="28" FontSize="24" TextAlignment="Center" HorizontalAlignment="Left">
            <ui:TextBlock.Effect>
                <DropShadowEffect Color="White" ShadowDepth="0" BlurRadius="10" Opacity="1"/>
            </ui:TextBlock.Effect>
            <Run Language="ru-ru" Text="Логин"/>
        </ui:TextBlock>
        <ui:TextBlock Margin="32,303,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="28" FontSize="24" TextAlignment="Center" HorizontalAlignment="Left">
            <ui:TextBlock.Effect>
                <DropShadowEffect Color="White" ShadowDepth="0" BlurRadius="10" Opacity="1"/>
            </ui:TextBlock.Effect>
            <Run Language="ru-ru" Text="Пароль"/>
        </ui:TextBlock>
        <ui:TextBlock Margin="32,377,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="28" FontSize="24" TextAlignment="Center" HorizontalAlignment="Left">
            <ui:TextBlock.Effect>
                <DropShadowEffect Color="White" ShadowDepth="0" BlurRadius="10" Opacity="1"/>
            </ui:TextBlock.Effect>
            <Run Language="ru-ru" Text="Имя"/>
        </ui:TextBlock>
        <ui:TextBlock Margin="32,452,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="28" FontSize="24" TextAlignment="Center" HorizontalAlignment="Left">
            <ui:TextBlock.Effect>
                <DropShadowEffect Color="White" ShadowDepth="0" BlurRadius="10" Opacity="1"/>
            </ui:TextBlock.Effect>
            <Run Language="ru-ru" Text="Фамимлия"/>
        </ui:TextBlock>
        <ui:TextBlock Margin="32,526,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="28" FontSize="24" TextAlignment="Center" HorizontalAlignment="Left">
            <ui:TextBlock.Effect>
                <DropShadowEffect Color="White" ShadowDepth="0" BlurRadius="10" Opacity="1"/>
            </ui:TextBlock.Effect>
            <Run Language="ru-ru" Text="Номер телефона"/>
        </ui:TextBlock>
        <ui:TextBlock Margin="32,600,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="28" FontSize="24" TextAlignment="Center" HorizontalAlignment="Left">
            <ui:TextBlock.Effect>
                <DropShadowEffect Color="White" ShadowDepth="0" BlurRadius="10" Opacity="1"/>
            </ui:TextBlock.Effect>
            <Run Language="ru-ru" Text="Предпочтения"/>
        </ui:TextBlock>
        <ui:TextBlock Margin="1502,159,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="42" FontSize="24" TextAlignment="Center" HorizontalAlignment="Left">
            <ui:TextBlock.Effect>
                <DropShadowEffect Color="White" ShadowDepth="0" BlurRadius="10" Opacity="1"/>
            </ui:TextBlock.Effect>
            <Run Text="Изменить"/>
            <Run Language="ru-ru" Text=":"/>
        </ui:TextBlock>
        <ComboBox x:Name="EditCB" HorizontalAlignment="Left" Height="42" Margin="1634,159,0,0" VerticalAlignment="Top" Width="204">
            <ComboBoxItem Content="Логин"/>
            <ComboBoxItem Content="Пароль"/>
            <ComboBoxItem Content="Имя"/>
            <ComboBoxItem Content="Фамилия"/>
            <ComboBoxItem Content="Номер телефона"/>
            <ComboBoxItem Content="Предпочтения"/>
        </ComboBox>
        <ui:TextBox x:Name="txtChanged" BorderBrush="Black" BorderThickness="2" Padding="5" Margin="1502,208,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="50" FontSize="24" TextAlignment="Center" Text="" HorizontalAlignment="Left" Width="336">
            <ui:TextBox.Effect>
                <DropShadowEffect Color="White" ShadowDepth="0" BlurRadius="10" Opacity="1"/>
            </ui:TextBox.Effect>
        </ui:TextBox>
        <ui:Button Content="Сохранить изменения" HorizontalAlignment="Left" Margin="1502,264,0,0" VerticalAlignment="Top" Height="26" Width="336" BorderThickness="0" HorizontalContentAlignment="Left" Padding="20,0,0,0" Click="Button_Click"/>
    </Grid>
</Page>
