Typographia/Pages/Reports.xaml

<Page x:Class="Typographia.Pages.Reports"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Typographia.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="999" d:DesignWidth="1920"
      Title="Reports">

    <Grid Background="White">
        <ui:TextBlock  Margin="0,126,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="42" FontSize="24" TextAlignment="Center" HorizontalAlignment="Center" Width="342">
            <ui:TextBlock.Effect>
                <DropShadowEffect Color="White" ShadowDepth="0" BlurRadius="10" Opacity="1"/>
            </ui:TextBlock.Effect>
            <Run Text="Отчёты"/>
            <Run Language="ru-ru" Text=" и аналитика"/>
            <LineBreak/>
            <Run Language="ru-ru"/>
        </ui:TextBlock>
        <ui:Button x:Name="buttRes" Content="Отчёт о использовании ресурсов" HorizontalAlignment="Center" Margin="0,284,0,0" VerticalAlignment="Top" Height="44" Width="284" Click="buttRes_Click"/>
        <ui:Button x:Name="buttWork" Content="Отчёт о работе типографии" HorizontalAlignment="Center" Margin="0,371,0,0" VerticalAlignment="Top" Height="44" Width="284" Click="buttWork_Click"/>
        <Button Name="btnLoadData" Content="Загрузить данные" Width="150" Height="30" Click="btnLoadData_Click" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="818,448,0,0"/>
        <Button Name="btnPredict" Content="Сделать прогноз" Width="150" Height="30" Click="btnPredict_Click" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="818,488,0,0"/>
        <TextBox Name="txtOutput" Width="500" Height="200" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="818,528,0,0" AcceptsReturn="True" VerticalScrollBarVisibility="Auto"/>
    </Grid>
</Page>
