Typographia/Pages/Storage.xaml

<Page
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Typographia.Pages"
      xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    xmlns:System="clr-namespace:System;assembly=mscorlib" x:Class="Typographia.Pages.Storage"
    mc:Ignorable="d" 
      d:DesignHeight="999" d:DesignWidth="1920"
      Title="Storage">

    <Grid Background="White">
        <ui:TextBlock  Margin="160,114,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="42" FontSize="24" TextAlignment="Center" HorizontalAlignment="Left" Width="563">
            <ui:TextBlock.Effect>
                <DropShadowEffect Color="White" ShadowDepth="0" BlurRadius="10" Opacity="1"/>
            </ui:TextBlock.Effect>
            <Run Language="ru-ru" Text="Материалы"/>
        </ui:TextBlock>
        <ui:TextBlock  Margin="1106,114,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="42" FontSize="24" TextAlignment="Center" HorizontalAlignment="Left" Width="586">
            <ui:TextBlock.Effect>
                <DropShadowEffect Color="White" ShadowDepth="0" BlurRadius="10" Opacity="1"/>
            </ui:TextBlock.Effect>
            <Run Language="ru-ru" Text="Продукты"/>
        </ui:TextBlock>
        <ui:TextBlock  Margin="160,544,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="42" FontSize="24" TextAlignment="Center" HorizontalAlignment="Left" Width="564">
            <ui:TextBlock.Effect>
                <DropShadowEffect Color="White" ShadowDepth="0" BlurRadius="10" Opacity="1"/>
            </ui:TextBlock.Effect>
            <Run Language="ru-ru" Text="Регламент"/>
        </ui:TextBlock>
        <DataGrid x:Name="MaterialsDataGrid" AutoGenerateColumns="False" Width="563" SelectionMode="Single" Margin="160,160,1197,499" 
  Grid.Column="0">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Id" Binding="{Binding Id_materials}" IsReadOnly="True" Width="50"/>
                <DataGridTextColumn Header="Name" Binding="{Binding Name}" Width="120"/>
                <DataGridTextColumn Header="Minimum" Binding="{Binding Min_kolichestvo}" Width="70"/>
                <DataGridTextColumn Header="Count" Binding="{Binding Count}" Width="70"/>
                <DataGridTextColumn Header="Srok_godnosti" Binding="{Binding Srok_godnosti}" Width="120"/>
                <DataGridTextColumn Header="Cost" Binding="{Binding Cost}" Width="123"/>
            </DataGrid.Columns>
            <System:String>&gt;</System:String>
        </DataGrid>
        <DataGrid x:Name="ProductDataGrid" AutoGenerateColumns="False" SelectionMode="Single" Margin="1106,161,228,499" 
Grid.Column="0">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Id" Binding="{Binding Id_product}" IsReadOnly="True" Width="60"/>
                <DataGridTextColumn Header="Name" Binding="{Binding Name}" Width="400"/>
                <DataGridTextColumn Header="Cost" Binding="{Binding Cost}" Width="120"/>
            </DataGrid.Columns>
            <System:String>&gt;</System:String>
        </DataGrid>
        <DataGrid x:Name="RequirementDataGrid" AutoGenerateColumns="False" Width="563" SelectionMode="Single" Margin="160,586,1197,75" 
Grid.Column="0">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Id requirement" Binding="{Binding Id_requirement}" IsReadOnly="True" Width="100"/>
                <DataGridTextColumn Header="Name product" Binding="{Binding Name_product}" Width="120"/>
                <DataGridTextColumn Header="Name material" Binding="{Binding Name_material}" Width="120"/>
                <DataGridTextColumn Header="Name equipment" Binding="{Binding Name_equipment}" Width="120"/>
                <DataGridTextColumn Header="Quantity" Binding="{Binding Quantity}" Width="100"/>
            </DataGrid.Columns>
            <System:String>&gt;</System:String>
        </DataGrid>
        <ui:TextBlock  Margin="0,67,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="42" FontSize="24" TextAlignment="Center" HorizontalAlignment="Center" Width="563">
            <ui:TextBlock.Effect>
                <DropShadowEffect Color="White" ShadowDepth="0" BlurRadius="10" Opacity="1"/>
            </ui:TextBlock.Effect>
            <Run Text="Материалы"/>
            <Run Language="ru-ru" Text=","/>
            <Run Text=" продукты"/>
            <Run Language="ru-ru" Text=" и оборудования"/>
        </ui:TextBlock>
        <ui:TextBlock  Margin="723,232,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="28" FontSize="18" TextAlignment="Center" HorizontalAlignment="Left" Width="174">
            <ui:TextBlock.Effect>
                <DropShadowEffect Color="White" ShadowDepth="0" BlurRadius="10" Opacity="1"/>
            </ui:TextBlock.Effect>
            <Run Language="ru-ru" Text="Минимум"/>
        </ui:TextBlock>
        <ui:TextBlock  Margin="723,161,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="28" FontSize="18" TextAlignment="Center" HorizontalAlignment="Left" Width="174">
            <ui:TextBlock.Effect>
                <DropShadowEffect Color="White" ShadowDepth="0" BlurRadius="10" Opacity="1"/>
            </ui:TextBlock.Effect>
            <Run Language="ru-ru" Text="Название"/>
        </ui:TextBlock>
        <ui:TextBlock  Margin="723,302,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="28" FontSize="18" TextAlignment="Center" HorizontalAlignment="Left" Width="174">
            <ui:TextBlock.Effect>
                <DropShadowEffect Color="White" ShadowDepth="0" BlurRadius="10" Opacity="1"/>
            </ui:TextBlock.Effect>
            <Run Language="ru-ru" Text="Количество"/>
        </ui:TextBlock>
        <ui:TextBlock  Margin="723,368,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="28" FontSize="18" TextAlignment="Center" HorizontalAlignment="Left" Width="174">
            <ui:TextBlock.Effect>
                <DropShadowEffect Color="White" ShadowDepth="0" BlurRadius="10" Opacity="1"/>
            </ui:TextBlock.Effect>
            <Run Language="ru-ru" Text="Срок годности"/>
        </ui:TextBlock>
        <ui:TextBlock  Margin="723,434,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="28" FontSize="18" TextAlignment="Center" HorizontalAlignment="Left" Width="174">
            <ui:TextBlock.Effect>
                <DropShadowEffect Color="White" ShadowDepth="0" BlurRadius="10" Opacity="1"/>
            </ui:TextBlock.Effect>
            <Run Language="ru-ru" Text="Цена"/>
        </ui:TextBlock>
        <TextBox x:Name="txtNameM"  Margin="728,189,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="38" FontSize="24" TextAlignment="Center" Text="" HorizontalAlignment="Left" Width="169"/>
        <TextBox x:Name="txtMin"  Margin="728,260,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="38" FontSize="24" TextAlignment="Center" Text="" HorizontalAlignment="Left" Width="169"/>
        <TextBox x:Name="txtCount"  Margin="728,330,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="38" FontSize="24" TextAlignment="Center" Text="" HorizontalAlignment="Left" Width="169"/>
        <TextBox x:Name="txtSrok"  Margin="728,396,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="38" FontSize="24" TextAlignment="Center" Text="" HorizontalAlignment="Left" Width="169"/>
        <TextBox x:Name="txtCostM"  Margin="728,462,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="38" FontSize="24" TextAlignment="Center" Text="" HorizontalAlignment="Left" Width="169"/>
        <ui:Button Content="Добавить" HorizontalAlignment="Left" Margin="728,500,0,0" VerticalAlignment="Top" Height="34" Width="169" Click="Button_Click"/>
        <ui:TextBlock  Margin="723,724,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="28" FontSize="18" TextAlignment="Center" HorizontalAlignment="Left" Width="204">
            <ui:TextBlock.Effect>
                <DropShadowEffect Color="White" ShadowDepth="0" BlurRadius="10" Opacity="1"/>
            </ui:TextBlock.Effect>
            <Run Language="ru-ru" Text="Код"/>
            <Run Text=" оборудования"/>
        </ui:TextBlock>
        <ui:TextBlock  Margin="1692,161,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="28" FontSize="18" TextAlignment="Center" HorizontalAlignment="Left" Width="174">
            <ui:TextBlock.Effect>
                <DropShadowEffect Color="White" ShadowDepth="0" BlurRadius="10" Opacity="1"/>
            </ui:TextBlock.Effect>
            <Run Language="ru-ru" Text="Название"/>
        </ui:TextBlock>
        <ui:TextBlock  Margin="1692,233,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="28" FontSize="18" TextAlignment="Center" HorizontalAlignment="Left" Width="174">
            <ui:TextBlock.Effect>
                <DropShadowEffect Color="White" ShadowDepth="0" BlurRadius="10" Opacity="1"/>
            </ui:TextBlock.Effect>
            <Run Language="ru-ru" Text="Начальная цена"/>
        </ui:TextBlock>
        <TextBox x:Name="txtNameP"  Margin="1697,189,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="38" FontSize="24" TextAlignment="Center" Text="" HorizontalAlignment="Left" Width="169"/>
        <TextBox x:Name="txtIdEq"  Margin="729,752,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="38" FontSize="24" TextAlignment="Center" Text="" HorizontalAlignment="Left" Width="168"/>
        <TextBox x:Name="txtCostP"  Margin="1697,261,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="38" FontSize="24" TextAlignment="Center" Text="" HorizontalAlignment="Left" Width="169"/>
        <ui:Button Content="Добавить" HorizontalAlignment="Left" Margin="1697,299,0,0" VerticalAlignment="Top" Width="169" Height="34" Click="Button_Click_2"/>
        <ui:TextBlock Width="564" VerticalAlignment="Top" TextWrapping="Wrap" TextAlignment="Center" Margin="1118,544,0,0" Height="42" HorizontalAlignment="Left" FontSize="24">
            <ui:TextBlock.Effect>
                <DropShadowEffect ShadowDepth="0" Opacity="1" Color="White" BlurRadius="10"/>
            </ui:TextBlock.Effect>
            <Run Language="ru-ru" Text="Оборудование"/>
        </ui:TextBlock>
        <ui:TextBlock  Margin="723,652,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="28" FontSize="18" TextAlignment="Center" HorizontalAlignment="Left" Width="204">
            <ui:TextBlock.Effect>
                <DropShadowEffect Color="White" ShadowDepth="0" BlurRadius="10" Opacity="1"/>
            </ui:TextBlock.Effect>
            <Run Language="ru-ru" Text="Код"/>
            <Run Text=" Материала"/>
        </ui:TextBlock>
        <ui:TextBlock  Margin="723,581,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="28" FontSize="18" TextAlignment="Center" HorizontalAlignment="Left" Width="174">
            <ui:TextBlock.Effect>
                <DropShadowEffect Color="White" ShadowDepth="0" BlurRadius="10" Opacity="1"/>
            </ui:TextBlock.Effect>
            <Run Language="ru-ru" Text="Код продукта"/>
        </ui:TextBlock>
        <ui:TextBlock  Margin="723,797,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="28" FontSize="18" TextAlignment="Center" HorizontalAlignment="Left" Width="174">
            <ui:TextBlock.Effect>
                <DropShadowEffect Color="White" ShadowDepth="0" BlurRadius="10" Opacity="1"/>
            </ui:TextBlock.Effect>
            <Run Language="ru-ru" Text="Количество"/>
        </ui:TextBlock>
        <TextBox x:Name="txtIdRp"  Margin="728,609,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="38" FontSize="24" TextAlignment="Center" Text="" HorizontalAlignment="Left" Width="169"/>
        <TextBox x:Name="txtIdRm"  Margin="728,680,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="38" FontSize="24" TextAlignment="Center" Text="" HorizontalAlignment="Left" Width="169"/>
        <TextBox x:Name="txtQuantityR"  Margin="728,825,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="38" FontSize="24" TextAlignment="Center" Text="" HorizontalAlignment="Left" Width="169"/>
        <ui:Button Content="Добавить" HorizontalAlignment="Left" Margin="728,863,0,0" VerticalAlignment="Top" Width="169" Height="34" Click="Button_Click_1"/>
        <DataGrid x:Name="EquipmentDataGrid" AutoGenerateColumns="False" SelectionMode="Single" Margin="1106,582,228,78" 
            Grid.Column="0">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Id equipment" Binding="{Binding Id_equipment}" IsReadOnly="True" Width="60"/>
                <DataGridTextColumn Header="Name" Binding="{Binding Name}" Width="120"/>
                <DataGridTextColumn Header="Name type" Binding="{Binding Name_type}" Width="290"/>
                <DataGridTextColumn Header="Load Percentage" Binding="{Binding LoadPercentage}" Width="120"/>
            </DataGrid.Columns>
            <System:String>&gt;</System:String>
        </DataGrid>
        <ui:TextBlock  Margin="1692,652,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="28" FontSize="18" TextAlignment="Center" HorizontalAlignment="Left" Width="174">
            <ui:TextBlock.Effect>
                <DropShadowEffect Color="White" ShadowDepth="0" BlurRadius="10" Opacity="1"/>
            </ui:TextBlock.Effect>
            <Run Text="Код"/>
            <Run Text=" "/>
            <Run Language="ru-ru" Text="типа"/>
        </ui:TextBlock>
        <ui:TextBlock  Margin="1692,581,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="28" FontSize="18" TextAlignment="Center" HorizontalAlignment="Left" Width="174">
            <ui:TextBlock.Effect>
                <DropShadowEffect Color="White" ShadowDepth="0" BlurRadius="10" Opacity="1"/>
            </ui:TextBlock.Effect>
            <Run Language="ru-ru" Text="Название"/>
        </ui:TextBlock>
        <ui:TextBlock  Margin="1692,722,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="28" FontSize="18" TextAlignment="Center" HorizontalAlignment="Left" Width="174">
            <ui:TextBlock.Effect>
                <DropShadowEffect Color="White" ShadowDepth="0" BlurRadius="10" Opacity="1"/>
            </ui:TextBlock.Effect>
            <Run Language="ru-ru" Text="Загруженность"/>
        </ui:TextBlock>
        <TextBox x:Name="txtNameEq"  Margin="1697,609,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="38" FontSize="24" TextAlignment="Center" Text="" HorizontalAlignment="Left" Width="169"/>
        <TextBox x:Name="txtTypeId"  Margin="1697,680,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="38" FontSize="24" TextAlignment="Center" Text="" HorizontalAlignment="Left" Width="169"/>
        <TextBox x:Name="txtLoadPercentage"  Margin="1697,750,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="38" FontSize="24" TextAlignment="Center" Text="" HorizontalAlignment="Left" Width="169"/>
        <ui:Button Content="Добавить" HorizontalAlignment="Left" Margin="1697,788,0,0" VerticalAlignment="Top" Width="169" Height="34" Click="Button_Click_3"/>
        <ui:TextBlock  Margin="897,161,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="28" FontSize="18" TextAlignment="Center" HorizontalAlignment="Left" Width="174">
            <ui:TextBlock.Effect>
                <DropShadowEffect Color="White" ShadowDepth="0" BlurRadius="10" Opacity="1"/>
            </ui:TextBlock.Effect>
            <Run Language="ru-ru" Text="Код материала"/>
        </ui:TextBlock>
        <TextBox x:Name="txtIdM"  Margin="902,189,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="38" FontSize="24" TextAlignment="Center" Text="" HorizontalAlignment="Left" Width="169"/>
        <ui:TextBlock  Margin="897,232,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="28" FontSize="18" TextAlignment="Center" HorizontalAlignment="Left" Width="174">
            <ui:TextBlock.Effect>
                <DropShadowEffect Color="White" ShadowDepth="0" BlurRadius="10" Opacity="1"/>
            </ui:TextBlock.Effect>
            <Run Language="ru-ru" Text="Количество"/>
        </ui:TextBlock>
        <TextBox x:Name="txtCountChange"  Margin="903,260,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="38" FontSize="24" TextAlignment="Center" Text="" HorizontalAlignment="Left" Width="168"/>
        <ui:Button Content="Пополнить" HorizontalAlignment="Left" Margin="902,298,0,0" VerticalAlignment="Top" Height="34" Width="169" Click="Button_Click_4"/>
    </Grid>
</Page>
